PORT=3000
MONGODB_URI=mongodb://localhost:27017/w-experiences
SESSION_SECRET=supersecret (change it)
SESSION_SECURE=false
SESSION_MAX_AGE=604800000

MAIL_ACCOUNT=xxx
MAIL_PASS=xxx
APP_URL=http://localhost:3000

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=